.App {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100vh;
  background: rgb(232,210,35);
  background: linear-gradient(0deg, rgba(232,210,35,1) 0%, rgba(56,86,143,1) 100%);
}

.App:hover {
  background-color: #FFD700 ;
}

.App-header {
  background-color: #262626;
  overflow: visible;
  width: 100%;
  text-align: center;
  color: #38568f;
  font-family: 'Rubik Mono One', sans-serif;
}

.Messages-list {
  padding: 20px 0;
  max-width: 900px;
  width: 100%;
  margin: 0 auto;
  list-style: none;
  padding-left: 0;
  flex-grow: 1;
  overflow: auto;
}

.Messages-message {
  display: flex;
  margin-top: 10px;
}

.Messages-message.currentMember {
  justify-content: flex-end;
  flex-direction: row-reverse;
  text-align: right;
}

.Message-content {
  display: inline-block;
}

.currentMember > .Message-content {
  align-items: flex-end;
}

.Messages-message > .avatar {
  height: 35px;
  width: 35px;
  border-radius: 50%;
  display: inline-block;
  margin: 0 10px -10px;
}

.Message-content > .username {
  display: block;
  color: gray;
  font-size: 14px;
  padding-bottom: 4px;
}

.Message-content > .text {
  padding: 10px;
  max-width: 400px;
  margin: 0;
  border-radius: 12px;
  background-color: cornflowerblue;
  color: #262626;
  display: inline-block;
}

.currentMember > .Message-content .text {
  background: rgb(232,210,35);
  background: linear-gradient(0deg, rgba(232,210,35,1) 0%, rgba(56,86,143,1) 100%);
}

form {
  display: flex;
  width: 100%;
  justify-content: space-between;
  max-width: 900px;
  margin: 0 auto 40px;
}

input {
  padding: 5px;
  font-size: 16px;
  border-radius: 8px;
  border: 1px solid #262626;
  flex-grow: 1;
}

button {
  padding: 5px 10px;
  font-size: 20px;
  background-color: #262626;
  color: white;
  border: none;
  border-radius: 20px;
  margin-left: 10px;
}
